/* Portfolio section specific styling */
#portfolio {
  background-color: var(--neutral-color);
  color: var(--dark-color);
  padding: 4rem 2rem;
  text-align: center;
}

.portfolio-content {
  max-width: 1200px;
  margin: 0 auto;
}

.portfolio-content h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.portfolio-content h3 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.projects {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
  /* box-sizing: border-box; */
}

.project {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 10px;
  position: relative;
  /* box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); */
  /* transition: transform 0.3s ease, box-shadow 0.3s ease; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.project::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(to right, #2196F3, #21CBF3);
  border-radius: 10px;
  z-index: -1;
  transition: opacity 0.3s ease;
  opacity: 0;
}

.project:hover::before {
  opacity: 1;
}

.project:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.project p {
  font-size: 1.1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.project .cta {
  width: 40%;
  display: inline-block;
  margin-top: auto; /* Ensure link is at the bottom */
  padding: 0.8rem 1.5rem;
  background-color: var(--primary-color);
  color: var(--white-color);
  text-decoration: none;
  font-size: 1rem;
  margin: 0 auto;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.project .cta:hover {
  background-color: var(--accent-color);
}

.swiper-pagination-bullet {
  background: var(--primary-color);
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--primary-color);
}

/* Responsive design for Portfolio section */
@media (max-width: 768px) {
  .projects {
    grid-template-columns: 1fr;
  }
}
